<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- External css link -->
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
    <!-- header section-->
    <header>header</header>
    <!-- navigation section -->
    <nav>nav</nav>
     <!--left section -->
    <section>
        section
        <article>artical
            <h1>h1, h2, h3</h1>
            <p>p</p>
        </article>
    </section>
    <!-- right section -->
    <aside>
     aside
    </aside>
    <!-- footer section -->
    <footer>footer</footer>
</body>
</html>